##################################################
#	ansible.cfg
#	Author: Donald Raikes
#	date:	03/18/2022
#
#	My custom ansible.cfg file
#
##################################################

[default]
inventory=~/iac/inventory.oci.yml
host_key_checking = False
remote_user = opc
private_key_file = ~/.ssh/id_rsa

[inventory]
enable_plugins = oracle.oci.oci
